<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="./styles.css"  />

<style>@import url(//fonts.googleapis.com/css?family=Lato:300:400);

a:link, a:visited {
  background-color: #1ae790;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #008f53;
}

body {
  margin:0;
}

h1 {
  font-weight:5;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  letter-spacing: 1.5px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:20px;
	font-weight:50;
  color: #0c0c0c;

}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgb(27, 21, 52) 0%, rgb(4, 36, 40) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:45vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:15vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% {
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

@import url(https://fonts.googleapis.com/css?family=Raleway:600);
	h1 {
	  color: #f3eded;
	  font-family: 'Open Sans', sans-serif;
	  font-size: 22px;
	  font-weight: 6;
	  text-transform: uppercase;
	}
	h1 span {
	  display: inline-block;
	  opacity: 0;
	  transform: translateY(20px) rotate(90deg);
	  transform-origin: left;
	  animation: in 0.5s forwards;
	}
	h1 span:nth-child(1) {
	  animation-delay: 0.1s;
	}
	h1 span:nth-child(2) {
	  animation-delay: 0.2s;
	}
	h1 span:nth-child(3) {
	  animation-delay: 0.3s;
	}
	h1 span:nth-child(4) {
	  animation-delay: 0.4s;
	}
	h1 span:nth-child(5) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(6) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(7) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(8) {
	  animation-delay: 0.3s;
	}
	h1 span:nth-child(9) {
	  animation-delay: 0.4s;
	}
	h1 span:nth-child(10) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(11) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(12) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(13) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(14) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(15) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(16) {
	  animation-delay: 0.3s;
	}
	h1 span:nth-child(17) {
	  animation-delay: 0.4s;
	}
	h1 span:nth-child(18) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(19) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(20) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(21) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(22) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(23) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(24) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(25) {
	  animation-delay: 0.3s;
	}
	h1 span:nth-child(26) {
	  animation-delay: 0.4s;
	}
	h1 span:nth-child(27) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(28) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(29) {
	  animation-delay: 0.7s;
	}
    	h1 span:nth-child(30) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(31) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(32) {
	  animation-delay: 0.3s;
	}
	h1 span:nth-child(33) {
	  animation-delay: 0.4s;
	}
	h1 span:nth-child(27) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(28) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(29) {
	  animation-delay: 0.7s;
	}

	h1 span:nth-child(30) {
	  animation-delay: 0.7s;
	}


	h1 span:nth-child(31) {
	  animation-delay: 0.7s;
	}

	h1 span:nth-child(32) {
	  animation-delay: 0.7s;
	}

	h1 span:nth-child(33) {
	  animation-delay: 0.7s;
	}

	h1 span:nth-child(34) {
	  animation-delay: 0.7s;
	}

	h1 span:nth-child(35) {
	  animation-delay: 0.7s;
	}

	h1 span:nth-child(36) {
	  animation-delay: 0.7s;
	}

	h1 span:nth-child(37) {
	  animation-delay: 0.7s;
	}

	@keyframes in {
	  0% {
		opacity: 0;
		transform: translateY(50px) rotate(90deg);
	  }
	  100% {
		opacity: 1;
		transform: translateY(0) rotate(0);
	  }
	}
</style>
</head>
<body><h1>
<!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">

<!--Content before waves-->
<div class="inner-header flex">
<!--Just the logo.. Don't mind this
<svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
<path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
<g><path fill="#fff"
d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
</g>
</svg>-->
<img src="static/faster_Canary_logo_White-animation.gif" width ="440", height="123"> </img>

</div>
<div><h1>
	<span>w</span><span>e</span><span>l</span><span>c</span><span>o</span><span>m</span><span>e</span>
	<span>t</span><span>o</span>
	<span> C</span><span>A</span><span>N</span><span>A</span><span>R</span><span>Y</span>
	<span> D</span><span>i</span><span>g</span><span>i</span><span>G</span><span>E</span><span> N</span><span>E</span>

	<span> D</span><span>A</span><span>S</span><span>H</span><span>B</span><span>O</span><span> A</span><span>R</span><span>D</span>
</h1></div>
<p style="text-align:center; "><a href="/DigiGene/" class="button large hpbottom">Get Started</a></p>
<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->


<!--Content starts-->
<div class="content flex">
	<div class="row"><p> Saving lives through early disease detection</p>
 <hr style="width:100%;text-align:left;margin-left:0">
		<div class="row"><p> CANARY GLOBAL INC. | @copyright 2022 </p></div>
	</div>
	</div>
<!--<div class="content flex">	<hr style="width:50%;text-align:left;margin-left:0"></div>
<div>	<p> CANARY GLOBAL INC. | @copyright 2022 </p>
</div>-->
<!--Content ends-->
</h1>
</body>
<script>
     window.setTimeout(function(){

       window.location.href = "/DigiGene";

       }, 300000);

 </script>
</html>
